1,ALT,Altoona Mountain City,0,
2,ANA,Los Angeles Angels of Anaheim,1,
3,ARI,Arizona Diamondbacks,1,
4,ATH,Philadelphia Athletics,0,PNA
5,ATL,Atlanta Braves,1,BNA
6,BAL,Baltimore Orioles,1,
7,BFB,Buffalo Bisons,0,
8,BFL,Buffalo Bisons,0,
9,BLC,Baltimore Canaries,,
10,BLO,Baltimore Orioles,0,
11,BLT,Baltimore Terrapins,0,
12,BLU,Baltimore Monumentals,0,
13,BNA,Boston Red Stockings,,ATL
14,BOS,Boston Red Sox,1,
15,BRA,Brooklyn Atlantics,,
16,BRD,Boston Reds,0,
17,BRG,Brooklyn Gladiators,0,
18,BRS,Boston Reds,0,
19,BTT,Brooklyn Tip-Tops,0,
20,BUF,Buffalo Bisons,0,
21,BWW,Brooklyn Wards Wonders,0,
22,CBK,Columbus Buckeyes,0,
23,CBL,Cleveland Blues,0,
24,CEN,Philadelphia Centennials,,
25,CFC,Cleveland Forest Citys,,
26,CHC,Chicago Cubs,1,CNA
27,CHH,Chicago Whales,0,
28,CHP,Chicago Pirates,0,
29,CHW,Chicago White Sox,1,
30,CIN,Cincinnati Reds,1,
31,CKK,Cincinnati Kellys Killers,0,
32,CLE,Cleveland Indians,1,
33,CLI,Cleveland Infants,0,
34,CLS,Columbus Solons,0,
35,CLV,Cleveland Spiders,0,
36,CNA,Chicago White Stockings,,CHC
37,CNR,Cincinnati Reds,0,
38,COL,Colorado Rockies,1,
39,COR,Cincinnati Outlaw Reds,0,
40,CPI,Chicago/Pittsburgh (Union League),0,
41,DET,Detroit Tigers,1,
42,DTN,Detroit Wolverines,0,
43,ECK,Brooklyn Eckfords,,
44,FLA,Florida Marlins,1,
45,HAR,Hartford Dark Blues,0,HNA
46,HNA,Hartford Dark Blues,,HAR
47,HOU,Houston Astros,1,
48,IBL,Indianapolis Blues,0,
49,IHO,Indianapolis Hoosiers,0,
50,IND,Indianapolis Hoosiers,0,
51,KCC,Kansas City Cowboys,0,
52,KCN,Kansas City Cowboys,0,
53,KCP,Kansas City Packers,0,
54,KCR,Kansas City Royals,1,
55,KCU,Kansas City Cowboys,0,
56,KEK,Fort Wayne Kekiongas,,
57,LAD,Los Angeles Dodgers,1,
58,LGR,Louisville Grays,0,
59,LOU,Louisville Colonels,0,
60,MAN,Middletown Mansfields,,
61,MAR,Baltimore Marylands,,
62,MIL,Milwaukee Brewers,1,
63,MIN,Minnesota Twins,1,
64,MLA,Milwaukee Brewers,0,
65,MLG,Milwaukee Grays,0,
66,MLU,Milwaukee Brewers,0,
67,NAT,Washington Nationals,,
68,NEW,Newark Pepper,0,
69,NHV,New Haven Elm Citys,,
70,NNA,New York Mutuals,,NYU
71,NYI,New York Giants,0,
72,NYM,New York Mets,1,
73,NYP,New York Metropolitans,0,
74,NYU,New York Mutuals,0,NNA
75,NYY,New York Yankees,1,
76,OAK,Oakland Athletics,1,
77,OLY,Washington Olympics,,
78,PBB,Pittsburgh Burghers,0,
79,PBS,Pittsburgh Rebels,0,
80,PHA,Philadelphia Athletics,0,
81,PHI,Philadelphia Phillies,1,
82,PHK,Philadelphia Keystones,0,
83,PHQ,Philadelphia Athletics,0,
84,PIT,Pittsburgh Pirates,1,
85,PNA,Philadelphia Athletics,,ATH
86,PRO,Providence Grays,0,
87,PWS,Philadelphia White Stockings,,
88,RES,Elizabeth Resolutes,,
89,RIC,Richmond Virginians,0,
90,ROC,Rochester Broncos,0,
91,ROK,Rockford Forest Citys,,
92,SBS,St. Louis Brown Stockings,0,SNA
93,SDP,San Diego Padres,1,
94,SEA,Seattle Mariners,1,
95,SFG,San Francisco Giants,1,
96,SLI,St. Louis Terriers,0,
97,SLM,St. Louis Maroons,0,
98,SLR,St. Louis Red Stockings,,
99,SNA,St. Louis Brown Stockings,,SBS
100,STL,St. Louis Cardinals,1,
101,STP,St. Paul Apostles,0,
102,SYR,Syracuse Stars,0,
103,SYS,Syracuse Stars,0,
104,TBD,Tampa Bay Rays,1,
105,TEX,Texas Rangers,1,
106,TLM,Toledo Maumees,0,
107,TOL,Toledo Blue Stockings,0,
108,TOR,Toronto Blue Jays,1,
109,TRO,Troy Haymakers,,
110,TRT,Troy Trojans,0,
111,WAS,Washington Senators,0,
112,WBL,Washington Blue Legs,,
113,WES,Keokuk Westerns,,
114,WIL,Wilmington Quicksteps,0,
115,WNA,Washington Nationals,0,
116,WNL,Washington Nationals,0,
117,WNT,Washington Nationals,,
118,WOR,Worcester Ruby Legs,0,
119,WSN,Washington Nationals,1,
120,WST,Washington Statesmen,0,