<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyBaseball.Entities\FantasyBaseball.Entities.csproj" />
    <ProjectReference Include="..\FantasyBaseball.Repository\FantasyBaseball.Repository.csproj" />
    <ProjectReference Include="..\FantasyBaseball.UI\FantasyBaseball.UI.csproj" />
  </ItemGroup>

</Project>
